{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node", "vitest/globals"]
  },
  "include": ["vite.config.ts", "tests/**/*.ts", "tests/**/*.tsx"]
}

